# profiles
spring.profiles.active=local

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.environment=${spring.profiles.active}
eureka.datacenter=roncoo

# application
spring.application.name=roncoo-education-app-eureka

# logback
logging.config=classpath:logback-roncoo.xml
management.endpoint.logfile.external-file=/home/roncoo/education/logs/eureka
