# info
info.eureka.host=localhost
info.eureka.port=5761

# profile(native)
spring.profiles.active=native

# server
server.port=5741

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.instance.prefer-ip-address=true

# config service
spring.cloud.config.server.native.search-locations=classpath:/config/
spring.cloud.config.server.native.default-label=master
#spring.cloud.config.server.git.uri=https://gitee.com/roncoocom/roncoo-education-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=/home/roncoo/education/file/config-repo

# application
spring.application.name=roncoo-education-app-config

# logback
logging.config=classpath:logback-roncoo.xml
management.endpoint.logfile.external-file=/home/roncoo/education/logs/config
