# logging
logging.config=classpath:logback-roncoo.xml

# management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=60000

# instance
eureka.instance.prefer-ip-address=true

# swagger
swagger.version=RELEASE
swagger.license=MIT
swagger.licenseUrl=http://www.roncoo.net
swagger.termsOfServiceUrl=http://www.roncoo.net
swagger.contact.name=roncoo
swagger.contact.url=http://www.roncoo.net
swagger.contact.email=fengyw@roncoo.com

# upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB
